########################################################################################################################
#  Any code, applications, scripts, templates, proofs of concept, documentation and other items provided by AWS under  #
#  this SOW are "AWS Content," as defined in the Agreement, and are provided for illustration purposes only. All such  #
#  AWS Content is provided solely at the option of AWS, and is subject to the terms of the Addendum and the Agreement. #
#  Customer is solely responsible for using, deploying, testing, and supporting any code and applications provided by  #
#  AWS under this SOW.                                                                                                 #
########################################################################################################################

AWSTemplateFormatVersion: 2010-09-09
Description: Create additional config rules.

Parameters:
  MinimumPasswordLength:
    Type: 'String'
    Description: MinimumPasswordLength for IAM Password Policy
  PasswordReusePrevention:
    Type: 'String'
    Description: PasswordReusePrevention count.
  MaxPasswordAge:
    Type: 'String'
    Description: 'MaxPasswordAge'
  IamUserUnusedCredentialsCheckParamMaxCredentialUsageAge:
    Default: '90'
    Type: String

Conditions:
  iamUserUnusedCredentialsCheckParamMaxCredentialUsageAge:
    Fn::Not:
    - Fn::Equals:
      - ''
      - Ref: IamUserUnusedCredentialsCheckParamMaxCredentialUsageAge
Resources:
  # 1. Check for IAM PasswordPolicy
    CheckForIamPasswordPolicy:
      Type: AWS::Config::ConfigRule
      Properties:
        ConfigRuleName: check-for-iam-password-policy
        Description: Checks whether the account password policy for IAM users meets the specified requirements.
        Source:
          Owner: AWS
          SourceIdentifier: IAM_PASSWORD_POLICY
        InputParameters:
          RequireUppercaseCharacters: true
          RequireLowercaseCharacters: true
          RequireSymbols: true
          RequireNumbers: true
          MinimumPasswordLength: !Ref MinimumPasswordLength
          PasswordReusePrevention: !Ref PasswordReusePrevention
          MaxPasswordAge: !Ref MaxPasswordAge

    IamUserUnusedCredentialsCheck:
      Properties:
        ConfigRuleName: iam-user-unused-credentials-check
        InputParameters:
          maxCredentialUsageAge:
            Fn::If:
            - iamUserUnusedCredentialsCheckParamMaxCredentialUsageAge
            - Ref: IamUserUnusedCredentialsCheckParamMaxCredentialUsageAge
            - Ref: AWS::NoValue
        Source:
          Owner: AWS
          SourceIdentifier: IAM_USER_UNUSED_CREDENTIALS_CHECK
      Type: AWS::Config::ConfigRule