---
#Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: ap-northeast-2
version: 2021-03-15

# Control Tower Custom CloudFormation Resources
resources: 
  - name: UploadBucket 
    resource_file: templates/control-tower-storage-bucket.yml 
    parameter_file: parameters/control-tower-storage-bucket.json 
    deploy_method: stack_set
    deployment_targets:
      accounts: # :type: list
        - Audit
    export_outputs: 
      - name: /org/core/uploadbucket
        value: $[output_oBucketName]
    regions:
      - ap-northeast-2

  - name: AdditionalConfigRules 
    resource_file: templates/additional-config-rules.yml 
    parameter_file: parameters/additional-config-rules.json 
    deploy_method: stack_set
    deployment_targets:
      organizational_units: # :type: list
        - Security
        - Sandbox
        - applications
    regions:
      - ap-northeast-2